name: Build Project

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup MSBuild
        uses: microsoft/setup-msbuild@v1.3.1

      # Сборка x64
      - name: Build (x64)
        run: msbuild simple-external-overlay.sln /p:Configuration=Release /p:Platform=x64

      - name: Upload Artifact (x64)
        uses: actions/upload-artifact@v4
        with:
          name: simple-external-overlay-x64
          path: |
            x64/Release/*.exe
            Release/*.exe

      # Сборка Win32 (x86)
      - name: Build (Win32)
        run: msbuild simple-external-overlay.sln /p:Configuration=Release /p:Platform=Win32

      - name: Upload Artifact (Win32)
        uses: actions/upload-artifact@v4
        with:
          name: simple-external-overlay-x86
          path: |
            Release/*.exe
